<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcos.drinkmaker.DetailActivity">

    <TextView
        android:id="@+id/tvLbDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:text="Drink:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvNmDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvLbDrink"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/tvLbDrink"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvLbIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvLbDrink"
        android:layout_below="@+id/tvLbDrink"
        android:layout_marginTop="11dp"
        android:text="Ingredientes:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvLbIngrediente"
        android:layout_below="@+id/tvLbIngrediente"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvLbPreparo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvIngrediente"
        android:layout_below="@+id/tvIngrediente"
        android:layout_marginTop="53dp"
        android:text="Preparo"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPreparo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvLbPreparo"
        android:layout_below="@+id/tvLbPreparo"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

</android.widget.RelativeLayout>
